Laboratory 7/Task 2/XMLPatientSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="patients">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="patient" type="Patient" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Patient">
        <xsd:sequence>
            <xsd:element name="first_name" type="xsd:string" />
            <xsd:element name="last_name" type="xsd:string" />
            <xsd:element name="patronymic" type="xsd:string" />
            <xsd:element name="birth_date" type="xsd:date" />
            <xsd:element name="policy" type="xsd:positiveInteger" />
        </xsd:sequence>
        <xsd:attribute name="id" type="Id" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="Id">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9].*"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>